<Window x:Class="Dynamo.UI.Prompts.GraphLockConflictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph already open"
        Width="520"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleText"
                   Grid.Row="0"
                   FontSize="18"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="BodyText"
                   Grid.Row="1"
                   Margin="0,16,0,24"
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="ReadOnlyButton"
                    MinWidth="110"
                    Margin="0,0,8,0"
                    Click="ReadOnlyButton_Click"
                    IsDefault="True" />
            <Button x:Name="OpenAnywayButton"
                    MinWidth="110"
                    Margin="0,0,8,0"
                    Click="OpenAnywayButton_Click" />
            <Button x:Name="CancelButton"
                    MinWidth="90"
                    Click="CancelButton_Click"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
